@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  max-width: var(--site-max-width);
  padding: 0 20px;
  margin: 0 auto;
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  font-size: var(--font-size-xl);
  text-transform: uppercase;
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
  display: block;
}

header {
  position: fixed;
  width: 100%;
  background: var(--primary-color);
  z-index: 5;
}

header .navbar {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 5px 18px;
  color: var(--primary-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

.hero-section {
  background: var(--primary-color);
  min-height: 100vh;
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding-top: 40px;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-family: "Miniver", sans-serif;
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  max-width: 70%;
}

.hero-section .hero-details .description {
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
  max-width: 70%;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  display: block;
  padding: 10px 26px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  color: var(--primary-color);
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  background: transparent;
  color: var(--white-color);
  border-color: var(--white-color);
}

.hero-section .hero-details .button.contact-us:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
  border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.about-section {
  background: var(--light-pink-color);
  padding: 120px 0;
}

.about-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  text-align: center;
  font-size: var(--font-size-m);
  margin: 50px 0 30px;
  line-height: 30px;
}

.about-section .social-link-list {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.about-section .social-link-list .social-link {
  font-size: var(--font-size-l);
  color: var(--primary-color);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

.menu-section {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 110px;
}

.menu-section .menu-item {
  width: calc(100% / 3 - 110px);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-item .menu-image {
  width: 83%;
  aspect-ratio: 1;
  object-fit: contain;
  margin-bottom: 15px;
}

.menu-item .name {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
  margin: 12px 0;
}

.menu-item .text {
  font-size: var(--font-size-m);
}

.testimonials-section {
  background: var(--light-pink-color);
  padding: 50px 0 100px;
}

.slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonial {
  user-select: none;
  text-align: center;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}

.testimonial .name {
  font-size: var(--font-size-m);
  margin-bottom: 16px;
}

.testimonial .feedback {
  line-height: 25px;
}

.swiper-pagination-bullet {
  background: var(--secondary-color);
  width: 15px;
  height: 15px;
  opacity: 1;
}

.swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.swiper-slide-button:hover {
  color: var(--primary-color);
}

.gallery-section {
  padding: 50px 0 100px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-item {
  width: calc(100% / 3 - 32px);
  overflow: hidden;
  border-radius: var(--border-radius-s);
}

.gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

.contact-section {
  background: var(--light-pink-color);
  padding: 50px 0 100px;
}

.contact-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.contact-info i {
  font-size: var(--font-size-m);
}

.contact-form {
  max-width: 50%;
}

.form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
  margin-bottom: 16px;
  outline: none;
}

textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.form-input:focus {
  border-color: var(--secondary-color);
}

.submit-button {
  padding: 10px 28px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  background: var(--primary-color);
  color: var(--white-color);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  margin-top: 10px;
  outline: none;
  transition: 0.3s ease;
}

.submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

.footer-section {
  background: var(--dark-color);
  padding: 20px 0;
}

.footer-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.social-link-list {
  display: flex;
  gap: 25px;
}

.social-link {
  font-size: var(--font-size-l);
}

.social-link:hover,
.policy-link:hover {
  color: var(--secondary-color);
}

.policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

@media screen and (max-width: 1024px) {
  /* .menu-section .menu-list {
    gap: 60px;
  } */

  .menu-section {
    padding: 60px 50px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-item {
    width: calc(50% - 30px); /* 2 items per row */
  }

  .menu-item .menu-image {
    width: 130px; /* ⬆️ Still large but balanced for tablets */
  }

  .menu-details .name {
    font-size: 1.2rem;
  }

  .menu-details .text {
    font-size: 0.95rem;
  }

  /* .menu-item {
    width: calc(100% / 3 - 60px);
  } */
  .hero-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
    padding: 50px 40px;
  }

  .hero-details {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-details h2,
  .hero-details h3,
  .hero-details p {
    text-align: center;
    margin: 0 auto;
  }

  .hero-details .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  #menu-open-button {
    color: #fff;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: #fff;
    transition: left 0.2s ease;
  }

  .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    font-size: var(--font-size-l);
    color: var(--dark-color);
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    padding: 30px 20px 20px;
    gap: 50px;
  }

  .hero-details .buttons {
    justify-content: center;
  }

  .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }

  .about-image-wrapper .about-image {
    max-width: 250px;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 10px;
  }

  .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-list {
    gap: 30px;
  }

  .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 640px) {
  /* .menu-item,
  .gallery-item {
    width: 100%;
  } */

  /*.menu-section .menu-list {
    gap: 110px;
  } */

  .menu-section {
    padding: 50px 20px;
  }

  .menu-section .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .menu-section .menu-list {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .menu-item {
    width: 100%;
    max-width: 380px; /* Slightly wider for a bold look */
  }

  .menu-item .menu-image {
    width: 200px; /* ⬆️ Big image for phones too */
  }

  .menu-details .name {
    font-size: 1.2rem;
  }

  .menu-details .text {
    font-size: 1rem;

    .slider-wrapper {
      margin: 0 0 30px;
    }

    .swiper-slide-button {
      display: none;
    }

    .footer-section .section-content {
      flex-direction: column;
      gap: 20px;
    }
  }
}
@media screen and (max-width: 600px) {
  .hero-section .section-content {
    padding: 40px 20px;
    gap: 30px;
  }

  .hero-details {
    max-width: 100%;
  }

  .hero-details .title {
    font-size: 1.8rem;
  }

  .hero-details .subtitle {
    font-size: 1.2rem;
  }

  .hero-details .description {
    font-size: 1rem;
  }

  .hero-details .buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-image-wrapper {
    max-width: 250px;
  }
}
